VITE_SUPABASE_PROJECT_ID="fqppatxeddglmklobzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcHBhdHhlZGRnbG1rbG9iem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODAzNzMsImV4cCI6MjA3MTU1NjM3M30.d0jkn9ZbOwFL111aekBePe_42LVQF5fCxpUW55hHL64"
VITE_SUPABASE_URL="https://fqppatxeddglmklobzow.supabase.co"
